/*   Please copy all the code from this mail and DELETE this mail both in INBOX and TRASH   */

public class AnnualRainfall {
                
                
                private int cityPincode;
                private String cityName;
                private double averageAnnualRainfall;

                public int getCityPincode() {
                                return cityPincode;
                }

                public void setCityPincode(int cityPincode) {
                                this.cityPincode = cityPincode;
                }

                public String getCityName(){
                                return cityName;
                }

                public void setCityName(String cityName){
                                this.cityName = cityName;
                }


                public double getAverageAnnualRainfall(){
                                return averageAnnualRainfall;
                }


                public void setAverageAnnualRainfall(double averageAnnualRainfall){
                                this.averageAnnualRainfall = averageAnnualRainfall;
                }

                //Write the required business logic as expected in the question description
                public void calculateAverageAnnualRainfall (double monthlyRainfall [ ]){
                                double averageAnnualRainfall = 0.0;
                                for(int i=0; i<monthlyRainfall.length; i++){
                                                averageAnnualRainfall += monthlyRainfall[i];
                                }
                                setAverageAnnualRainfall(averageAnnualRainfall/monthlyRainfall.length);
                }



}







db.classname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/RainfallReport
db.username=root
db.password=password-1




import java.sql.DriverManager;
import java.io.BufferedReader;
import java.io.FileReader;
import java.sql.Connection;
import java.sql.Statement;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

public class DBHandler {
                public Connection establishConnection() throws Exception{
                //public static void main(String ar[])throws Exception{
                                BufferedReader br = new BufferedReader(new FileReader("db.properties"));
                                String s1[] = br.readLine().split("=");
                                String s2[] = br.readLine().split("=");
                                String s3[] = br.readLine().split("=");
                                String s4[] = br.readLine().split("=");
                                Class.forName("com.mysql.jdbc.Driver");
                                Connection conn = DriverManager.getConnection(s2[1],s3[1],s4[1]);
                                return conn;
                }
}









import java.lang.Exception;

public class InvalidCityPincodeException extends Exception {
                InvalidCityPincodeException(){
                                System.out.println("Invalid city pincode");
                }
}












import java.util.*;

public class Main {
                public static void main(String[] arg) throws Exception{
                                RainfallReport rr = new RainfallReport();
                                List<AnnualRainfall> l = rr.generateRainfallReport("AllCityMonthlyRainfall.txt");
                                for(AnnualRainfall ar : l){
                                                System.out.print(ar.getCityPincode()+" "+ar.getCityName());
                                                System.out.printf(" %.2f",ar.getAverageAnnualRainfall());
                                                System.out.println();
                                }
                                List<AnnualRainfall> l1 = rr.findMaximumRainfallCities();
                                for(AnnualRainfall a : l1){
                                                System.out.println(a.getCityName());
                                }
                }
}








import java.util.List;
import java.sql.*;
import java.io.*;
import java.util.*;

public class RainfallReport {
                public List<AnnualRainfall> generateRainfallReport(String filePath) throws NumberFormatException, IOException {
                                List<AnnualRainfall> l = new ArrayList<AnnualRainfall>();
                                BufferedReader br = new BufferedReader(new FileReader(filePath));
                                String string = "";
                                RainfallReport rr = new RainfallReport();
                                while ((string = br.readLine()) != null) {
                                                String x[] = string.split(",");
                                                try {
                                                                if (validate(x[0])) {
                                                                                double mr[] = new double[12];
                                                                                for (int i = 0; i < mr.length; i++) {
                                                                                                mr[i] = Double.parseDouble(x[i + 2]);
                                                                                }
                                                                                AnnualRainfall aRain = new AnnualRainfall();
                                                                                aRain.calculateAverageAnnualRainfall(mr);
                                                                                aRain.setCityPincode(Integer.parseInt(x[0]));
                                                                                aRain.setCityName(x[1]);
                                                                                l.add(aRain);
                                                                }
                                                } catch (InvalidCityPincodeException e) {

                                                }
                                }
                                return l;
                }

                public List<AnnualRainfall> findMaximumRainfallCities() throws Exception {
                                List<AnnualRainfall> l = new ArrayList<AnnualRainfall>();
                                DBHandler db = new DBHandler();
                                Connection conn = db.establishConnection();
                                String s = "select * from AnnualRainfall where average_annual_rainfall = (select max(average_annual_rainfall) from AnnualRainfall)";
                                PreparedStatement ps2 = conn.prepareStatement(s);
                                ResultSet rs2 = ps2.executeQuery();
                                while (rs2.next()) {
                                                AnnualRainfall ar = new AnnualRainfall();
                                                ar.setCityPincode(rs2.getInt(1));
                                                ar.setCityName(rs2.getString(2));
                                                ar.setAverageAnnualRainfall(rs2.getDouble(3));
                                                l.add(ar);
                                }
                                return l;
                }

                private boolean validate(String string) throws InvalidCityPincodeException {
                                if (string.length() == 5)
                                                return true;
                                else
                                                throw new InvalidCityPincodeException();
                }
}
